# jpa-schema-maven-plugin

./: pom.xml
src/main/java/io/github/divinespear/maven/plugin/: ConnectionMock.java  Constants.java  JpaSchemaGeneratorMojo.java  JpaSchemaGeneratorUtils.java  MockConnectionProvider.java  ResultSetMock.java  StatementMock.java
src/site/: site.xml
src/site/markdown/: index.md
